# ai-agent-archetype-xk

./: README.md  pom.xml
ai-agent-scaffold-xk-api/: pom.xml
ai-agent-scaffold-xk-api/src/main/java/cn/bugstack/ai/api/: IAgentService.java
ai-agent-scaffold-xk-api/src/main/java/cn/bugstack/ai/api/dto/: AiAgentConfigResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CreateSessionRequestDTO.java  CreateSessionResponseDTO.java
ai-agent-scaffold-xk-app/: Dockerfile  build.sh  pom.xml  push.sh
ai-agent-scaffold-xk-app/src/main/java/cn/bugstack/ai/: Application.java
ai-agent-scaffold-xk-app/src/main/java/cn/bugstack/ai/config/: AiAgentAutoConfig.java
ai-agent-scaffold-xk-app/src/main/resources/: application-dev.yml  application.yml
ai-agent-scaffold-xk-app/src/main/resources/agent/: only-one-agent.yml  parallel_research_app.yml  test-agent.yml
ai-agent-scaffold-xk-app/src/main/resources/agent/skills/battle-plan/: SKILL.md  reference.md
ai-agent-scaffold-xk-app/src/main/resources/agent/skills/battle-plan/scripts/: check_cleanable_files.sh  get_system_info.sh
ai-agent-scaffold-xk-app/src/main/resources/agent/skills/pdf/: LICENSE.txt  SKILL.md  forms.md
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/agent/: ChatServiceTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/api/agent/: LoopAgentTest.java  ParallelAgentTest.java  SequentialAgentTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/api/model/: LangChain4jApiTest.java  SpringAiApiTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/api/tool/: LangChain4jToolTest.java  SpringAiToolTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/api/tool/mcp/: LangChain4jToolTest.java  SpringAiToolTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/api/tool/skills/: SpringAiToolTest.java
ai-agent-scaffold-xk-app/src/test/java/cn/bugstack/ai/test/app/: AiAgentAutoConfigTest.java
ai-agent-scaffold-xk-domain/: pom.xml
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/: package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/port/: package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/model/aggregate/: package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: ArmoryCommandEntity.java  ChatCommandEntity.java  package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java  package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/enums/: AgentTypeEnum.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/properties/: AiAgentAutoConfigProperties.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: IArmoryService.java  IChatService.java  package-info.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/: AbstractArmorySupport.java  ArmoryService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/: TooMcpCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/factory/: DefaultMcpClientFactory.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java  StdioToolMcpCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/server/: MyTestMcpService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/plugin/: MyLogPlugin.java  MyTestPlugin.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/skills/: IToolSkillsCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/skills/impl/: DefaultToolSkillsCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/mcp/client/: TooMcpCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/mcp/client/factory/: DefaultMcpClientFactory.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java  StdioToolMcpCreateService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/mcp/server/: MyTestMcpService.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/node/: AgentNode.java  AiApiNode.java  ChatModelNode.java  RootNode.java  RunnerNode.java  WorkFlowNode.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/node/workflow/: LoopAgentNode.java  ParallelAgentNode.java  SequentialAgentNode.java
ai-agent-scaffold-xk-domain/src/main/java/cn/bugstack/ai/domain/agent/service/chat/: ChatService.java
ai-agent-scaffold-xk-infrastructure/: pom.xml
ai-agent-scaffold-xk-trigger/: pom.xml
ai-agent-scaffold-xk-trigger/src/main/java/cn/bugstack/ai/trigger/http/: AgentServiceController.java
ai-agent-scaffold-xk-types/: pom.xml
ai-agent-scaffold-xk-types/src/main/java/cn/bugstack/ai/types/enums/: ResponseCode.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/nginx/html/: index.html  login.html
docs/dev-ops/nginx/html/js/: config.js
